<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"

    >

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_weight="50"
       >

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Name of person"
           ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="initials and year"
           ></TextView>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="initials and year"
           ></TextView>

   </LinearLayout>
   </LinearLayout>

 <EditText
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_weight="40"
     android:hint="Mark"
     ></EditText>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:hint="PL"
        ></EditText>

</LinearLayout>